<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileToolBarItemView" customModule="ZaezeroTalk" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="KGX-V6-wdU" id="4ls-Bl-zkG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProfileToolBarItemView" customModule="ZaezeroTalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="95" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGX-V6-wdU">
                    <rect key="frame" x="30" y="74" width="35" height="108"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.circle.fill" catalog="system" imagePlacement="top" title="Button" imagePadding="5"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="KGX-V6-wdU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="5gO-ZT-fAn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KGX-V6-wdU" secondAttribute="bottom" constant="30" id="B1k-4F-5pb"/>
                <constraint firstItem="KGX-V6-wdU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="cbr-V1-UYe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KGX-V6-wdU" secondAttribute="trailing" constant="30" id="t4w-v0-hlU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-99.275362318840592" y="-173.4375"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
