<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dsfasdf-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" id="Y6W-OH-hqX" customClass="FriendListViewController" customModule="ZaezeroTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3es-eR-J2B">
                                <rect key="frame" x="0.0" y="44" width="414" height="33.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-GN-iTb">
                                        <rect key="frame" x="276.5" y="1.5" width="137.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDt-p5-jdb">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-oc-GyI">
                                                <rect key="frame" x="47.5" y="0.0" width="43" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.badge.plus.fill" catalog="system" title=""/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cng-LF-nPl">
                                                <rect key="frame" x="93.5" y="0.0" width="44" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gear.circle" catalog="system" title=""/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J96-f7-8uw">
                                        <rect key="frame" x="15" y="0.0" width="48.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J96-f7-8uw" firstAttribute="leading" secondItem="3es-eR-J2B" secondAttribute="leading" constant="15" id="2zo-Mq-zAE"/>
                                    <constraint firstItem="ydC-GN-iTb" firstAttribute="centerY" secondItem="J96-f7-8uw" secondAttribute="centerY" id="76d-S2-oUz"/>
                                    <constraint firstAttribute="trailing" secondItem="ydC-GN-iTb" secondAttribute="trailing" id="I7U-v8-bhZ"/>
                                    <constraint firstItem="J96-f7-8uw" firstAttribute="top" secondItem="3es-eR-J2B" secondAttribute="top" id="Uxy-h0-FgT"/>
                                    <constraint firstAttribute="bottom" secondItem="J96-f7-8uw" secondAttribute="bottom" id="b4v-br-X8T"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIO-VR-quF">
                                <rect key="frame" x="0.0" y="77.5" width="414" height="735.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RIO-VR-quF" secondAttribute="trailing" id="Jy6-ZT-dAG"/>
                            <constraint firstItem="RIO-VR-quF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Muj-kd-hwb"/>
                            <constraint firstItem="3es-eR-J2B" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Y9S-ii-rgD"/>
                            <constraint firstItem="3es-eR-J2B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aTZ-o8-nFe"/>
                            <constraint firstItem="3es-eR-J2B" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="l7m-WO-aec"/>
                            <constraint firstItem="RIO-VR-quF" firstAttribute="top" secondItem="3es-eR-J2B" secondAttribute="bottom" id="uW0-cF-Pj9"/>
                            <constraint firstItem="RIO-VR-quF" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="z0k-Sd-wOA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dsfasdf" largeTitleDisplayMode="always" id="SyQ-AL-0MI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="friendListTableView" destination="RIO-VR-quF" id="dxH-6f-QP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.badge.plus.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
