<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room Drawer Menu View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RoomDrawerMenuViewController" modalPresentationStyle="overCurrentContext" id="Y6W-OH-hqX" customClass="RoomDrawerMenuViewController" customModule="ZaezeroTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCu-za-XqL">
                                <rect key="frame" x="100" y="94" width="314" height="768"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅방 서랍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZP-6L-cdg">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="byB-9N-Hlm">
                                        <rect key="frame" x="0.0" y="21" width="314" height="703"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-ez-RBq">
                                        <rect key="frame" x="0.0" y="724" width="314" height="44"/>
                                        <items>
                                            <barButtonItem image="rectangle.portrait.and.arrow.right" catalog="system" id="AXx-vh-oDu">
                                                <connections>
                                                    <action selector="clickExitButton:" destination="Y6W-OH-hqX" id="NNO-Gg-LsB"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="byB-9N-Hlm" secondAttribute="trailing" id="61J-g6-IDT"/>
                                    <constraint firstItem="byB-9N-Hlm" firstAttribute="top" secondItem="TZP-6L-cdg" secondAttribute="bottom" id="E1B-sT-Js1"/>
                                    <constraint firstAttribute="bottom" secondItem="Wsv-ez-RBq" secondAttribute="bottom" id="EZS-0l-U8n"/>
                                    <constraint firstItem="TZP-6L-cdg" firstAttribute="top" secondItem="cCu-za-XqL" secondAttribute="top" id="EmK-4o-acS"/>
                                    <constraint firstItem="TZP-6L-cdg" firstAttribute="leading" secondItem="cCu-za-XqL" secondAttribute="leading" id="KhV-lD-k8G"/>
                                    <constraint firstItem="Wsv-ez-RBq" firstAttribute="top" secondItem="byB-9N-Hlm" secondAttribute="bottom" id="n1m-dO-JxJ"/>
                                    <constraint firstItem="byB-9N-Hlm" firstAttribute="leading" secondItem="cCu-za-XqL" secondAttribute="leading" id="tPO-kN-rK4"/>
                                    <constraint firstItem="Wsv-ez-RBq" firstAttribute="leading" secondItem="cCu-za-XqL" secondAttribute="leading" id="ua4-FD-jFe"/>
                                    <constraint firstAttribute="trailing" secondItem="TZP-6L-cdg" secondAttribute="trailing" id="v7K-HZ-y8P"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsv-ez-RBq" secondAttribute="trailing" id="z2Y-P5-0uz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cCu-za-XqL" secondAttribute="trailing" id="83C-oD-6BG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="cCu-za-XqL" secondAttribute="bottom" id="GYc-MU-AUY"/>
                            <constraint firstItem="cCu-za-XqL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="P1b-XH-CnK"/>
                            <constraint firstItem="cCu-za-XqL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="100" id="Sb8-BI-qK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawerMenuTableView" destination="byB-9N-Hlm" id="uT1-Kf-nfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
